{
  "name": "foodmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fullinstall":"cd client && yarn && cd ../server && yarn",
    "server":"cd server && yarn start"
  },
  "author": "Nguyễn Gia Khôi (khoinguyen12200)",
  "license": "ISC"
}
